input {
  file {
    path => "/usr/share/logstash/data_train.csv"
    start_position => "beginning"
    codec => plain {
            charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["Poids","Apparitions","Minutes jouées","Buts","Passes Décisives","Jaune","Rouge","Tirs par match","Précision","Duels aériens gagnés","Homme du match","Note","Décision"]
  }
}
output {
	elasticsearch {
        action => "index"
		hosts => ["elasticsearch:9200"]
		index => "train"
		document_type => "train"

	}
   stdout {
    codec => rubydebug
  }
}